༄༅། །བསང་མཆོད་མདོར་བསྡུས་བཞུགས་སོ།།
རང་ཉིད་སྐད་ཅིག་གིས་ཡི་དམ་ལྷའི་སྐུར་བཞེངས་པར་གྱུར།
སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ།
ཨོཾ་འོད་དུ་ཞུ་བ་ལས་མི་གཙང་བའི་གྲིབ་ངན་པ་ཐམས་ཅད་སེལ་ནུས་པའི་དྲི་ཞིམ་དུད་སྤྲིན་འཁྲིགས་པའི་གསེབ་ནས་མེ་ལོང་པི་ཝཾ་སྤོས་ཕོར་ཞལ་ཟས་ན་བཟའ་ཐོགས་པའི་མཆོད་པའི་ལྷ་མོ་གྲངས་མེད་པ་དང་།
བཟའ་བཏུང་གོས་རྒྱན་འབྲུ་སྨན་དར་གོས་རིན་པོ་ཆེའི་རིགས་དཔག་ཏུ་མེད་པ་བྱུང་ནས།
ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་བསང་གི་མཆོད་པས་ཡོངས་སུ་གང་བར་གྱུར།
ཨོཾ་ཨཱཿཧཱུྃ།
རང་གི་ཐུགས་ཀའི་འོད་འཕྲོས་ཚོགས་ཞིང་ལྷ། །
མ་ལུས་སྤྱན་དྲངས་མདུན་གྱི་ནམ་མཁར་བཞུགས། །
རྩ་བརྒྱུད་བླ་མ་རྣམས་ལ་བསང་མཆོད་འབུལ། །
རྟོགས་པས་བདག་རྒྱུད་གྲོལ་བར་མཛད་དུ་གསོལ། །
ཡི་དམ་ལྷ་ཚོགས་རྣམས་ལ་བསང་མཆོད་འབུལ། །
ཐུགས་རྗེས་གཞན་རྒྱུད་སྨིན་པའི་དངོས་གྲུབ་སྩོལ། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ལ་བསང་མཆོད་འབུལ། །
རྟེན་འབྲེལ་ཐབས་ལ་མཁས་པར་བྱིན་གྱིས་རློབས། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསང་མཆོད་འབུལ། །
འབྲེལ་ཚད་དོན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །
འཕགས་པ་ཉན་རང་རྣམས་ལ་བསང་མཆོད་འབུལ། །
སངས་རྒྱས་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བར་མཛོད། །
དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ལ་བསང་མཆོད་འབུལ། །
བསྟན་འཛིན་སྐྱེས་བུའི་འཕྲིན་ལས་སྒྲུབ་པར་མཛོད། །
ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ལ་བསང་མཆོད་འབུལ། །
རྣལ་འབྱོར་བདག་ཅག་བུ་བཞིན་སྐྱོང་བར་མཛོད། །
ལྷ་ཀླུ་སྡེ་བརྒྱད་རྣམས་ལ་བསང་མཆོད་འབུལ། །
བཅོལ་བའི་ཕྲིན་ལས་ཐོགས་མེད་སྒྲུབ་པར་མཛོད། །
ཡུལ་ལྷ་གཞི་བདག་རྣམས་ལ་བསང་མཆོད་འབུལ། །
བར་ཆད་ཀུན་སོལ་བསམ་དོན་འགྲུབ་པར་མཛོད། །
ལྷ་དང་མི་ལ་མི་གཙང་གྲིབ་ཕོག་པ། །
བསང་ངོ་དག་བྱེད་བསང་གི་དུད་པས་བསང་། །
མུན་ལ་ཉི་མ་ཤར་བཞིན་དག་གྱུར་ནས། །
གངས་ཀྱི་རི་བོ་བཞིན་དུ་གསལ་བར་ཤོག །
མ་རིག་དབང་གིས་ནོངས་པ་ཅི་མཆིས་པ། །
བཟོད་པར་བཞེས་ལ་རང་རང་གནས་སུ་གཤེགས། །
བསམ་དོན་ཐམས་ཅད་ཆོས་བཞིན་འགྲུབ་པ་དང་། །
དགེ་ལེགས་རྒྱུན་མི་འཆད་པའི་བཀྲ་ཤིས་ཤོག །