༄༅། །ཚོགས་ཀྱི་གླུ་ཡེ་ཤེས་བྱིན་འབེབས་ཅེས་བྱ་བ་བཞུགས་སོ།  །
ཨ་ཧོ་ཡེ།
སྟེང་རྣམ་དག་འཇའ་འོད་འཁྲིགས་པ་ཡི་ཀློང་ན།  །
ཕ་རྩ་གསུམ་ཀུན་འདུས་པདྨ་འབྱུང་གནས་དེ་བཞུགས་ཡོད།  །
འཁོར་རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོ་ཡི་བསྐོར་ནས།  །
བུ་བདག་ལ་དགྱེས་པའི་འཛུམ་ཞལ་ནི་ལམ་མེ།  །
མཁྱེན་བརྩེ་དང་ནུས་པ་ཚད་མེད་ཀྱི་གཏེར་ཆེན།  །
མི་བདག་གི་རེ་ལྟོས་འདུན་པ་ཡི་གཏད་ས།  །
ཕ་ཁྱེད་ཀྱི་ཐུགས་རྗེས་བསླུ་བ་ནི་མི་སྲིད།  །
དུས་བཟང་པོ་ཚེས་བཅུའི་མཆོད་པ་ཡི་དུས་ཆེན།  །
ཡུལ་གནས་དང་ཉེ་གནས་མཁའ་འགྲོ་ཡི་འདུ་བ།  །
ཚད་བཟུང་ལས་འདས་པའི་ཚོགས་གྲལ་གྱི་དབུས་ན།  །
ང་གཏད་མེད་རིག་པའི་ཁྱེའུ་ཆུང་འདི་སྐྱིད་དོ།  །
ཚོགས་འདོད་ཡོན་སྤྲིན་ཕུང་ནམ་མཁའ་ལྟར་ཁྱབ་ཅིང་།  །
ལྷ་རྡོ་རྗེའི་དབང་པོས་དགྱེས་རྒུར་ནི་རོལ་པས།  །
ཉམས་བདེ་ཆེན་ཟག་བྲལ་དགའ་བཞི་ནི་འབར་རོ།  །
སྒྲ་གྲགས་སྟོང་ཨ་དཱི་ཀ་དཱི་ཡི་མཆོད་དོ།  །
སྐུ་གར་གྱི་ཉམས་བརྒྱའི་བྲོ་བརྡུང་ནི་ཁྲིགས་སེ།  །
ཐུགས་ཨ་ཧཾ་འབར་འཛག་བདེ་སྟོང་གིས་མྱོས་པས།  །
རྩ་འཁོར་ལོ་བཞི་ཡི་ལྷ་ཚོགས་ཀྱིས་གར་བསྒྱུར།  །
ལུས་ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷར་སྣང་དུ་བྱིན་རློབས།  །
ངག་སྲོག་རྩོལ་འགྲོ་འོང་དབུ་མ་རུ་དེངས་ནས།  །
ཡིད་རྟོག་ཚོགས་འོད་གསལ་ཆེན་པོ་ཡི་སྦུབས་ཞུགས།  །
གཞི་པདྨ་དྲྭ་བ་ཆེན་པོ་ཡི་ཞིང་དུ།  །
འབྲས་རང་རིག་སྐུ་གསུམ་མཚོ་སྐྱེས་རྗེའི་ཞལ་མཇལ།  །
མ་འགྲོ་དྲུག་འཁོར་བ་དོང་སྤྲུགས་སུ་ཤོག་ཅིག  །