༄༅། །གཏེར་ཆེན་བླ་མའི་རྣམ་རོལ་མཆོག་སྤྲུལ་རིན་པོ་ཆེར་ཞབས་བརྟན་གསོལ་འདེབས་འཆི་མེད་གྲུབ་པའི་བདེན་ཚིག་ཅེས་བྱ་བ།
ཨོཾ་སྭསྟི།
པདྨའི་རྒྱལ་ཚབ་མཆོག་གྱུར་གླིང་པ་ཡི། །
སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་གཅིག་བསྡུས་པ། །
འགྱུར་མེད་རྡོ་རྗེའི་རང་གཟུགས་བླ་མ་མཆོག །
བསྐལ་བརྒྱར་འཚོ་གཞེས་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། །
རྒྱལ་བསྟན་སྤྱི་དང་ངེས་གསང་རྡོ་རྗེའི་ཐེག །
འོད་གསལ་སྙིང་པོའི་བསྟན་པ་ཉིན་མོར་བྱེད། །
བཤད་དང་སྒྲུབ་པས་མཆོག་ཏུ་འཕེལ་མཛད་པ། །
དཔལ་ལྡན་བླ་མའི་ཞབས་པད་ཡུན་བརྟན་ཤོག །
བདག་ཀྱང་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །
དཔལ་ལྡན་བླ་མ་པདྨ་ཀུན་ཏུ་འཆང་། །
རིགས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོ་དང་། །
མི་འབྲལ་དོན་གཉིས་བསམ་པ་ལྷུན་གྲུབ་ཤོག །