༄༅། །བླ་མའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས། གཏེར་སྲུང་མཆོད་པའི་ཕྲིན་ལས་མདོར་བསྡུས་སྙིང་པོར་དྲིལ་བ་བཞུགས་སོ། །
ན་མཿཤྲཱི་གུ་རུ་མ་ཧཱ་སུ་ཁཱ་ཡ།
རཾ་ཡཾ་ཁཾ་གིས་བསང་།
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿས་བྱིན་བརླབས།
རང་ཡི་དམ་དུ་གསལ་བའི་མདུན་དུ་ཀླུ་བཙན་འབར་བ་སྤུན་བདུན་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་རང་བཞིན་གར་བཞུགས་ཀྱི་གནས་ནས་སྤྱན་དྲངས་པར་བསམས་ལ།
ཀྱཻ༔ སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་གི༔
བཀའ་ཉན་དམ་ཚིག་སྐྱོང་བ་ཡི༔
ཀླུ་བཙན་འབར་བ་སྤུན་བདུན་རྣམས༔
ཚུར་གཤེགས་ཚུར་གཤེགས་རྟེན་ལ་བཞུགས༔
ཁས་བླངས་བཞིན་དུ་ཕྲིན་ལས་མཛོད༔
ཨོཾ་ནཱ་ག་ཙནྟྲི་ཙ་ར་ར་ཏྲི་གིངྐ་ར་ཡཀྴ་ཡཀྴ་ས་མ་ཡ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛ༔ ཛཿཧཱུྃ་བཾ་ཧོ༔ ས་མ་ཡ་ཨཱ་ས་ན་ཏིཥྛནྟུ༔
མེ་ཏོག་བདུག་སྤོས་མར་མེ་དང་༔
དྲི་ཆབ་ཞལ་ཟས་མཐུན་པའི་རྫས༔
གཏོར་མ་འདོད་ཡོན་མཁོ་དགུའི་ཚོགས༔
མ་ལུས་དགྱེས་པར་བཞེས་ནས་ཀྱང་༔
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔
ཅི་བསམ་དོན་རྣམས་འགྲུབ་པ་དང་༔
ཕྱི་ནང་དགྲ་བགེགས་ཆོམ་ལ་ཕོབས༔
སངས་རྒྱས་བསྟན་པ་སྲུང་བ་དང་༔
བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔
ཨོཾ་བཛྲ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད།
ཨོཾ་ནཱ་ག་ཙནྟྲི་ཙ་ར་ར་ཏྲི་གིང་ཀ་ར་ཡཀྴ་ཡཀྴ་ས་མ་ཡ་ཙིཏྟ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཛ༔ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བྷ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔
ཀླུ་བཙན་འབར་བ་སྤུན་བདུན་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་དང་ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོངས། འཇིག་རྟེན་གྱི་རྒུད་པ་སོལ། སེམས་ཅན་གྱི་ཕན་བདེ་སྤེལ། རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྟོངས་གྲོགས་མཛོད། སྔགས་འཆང་རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབས། སྡང་བའི་དགྲ་ཐུལ། གནོད་པའི་བགེགས་ཆོམས། ཁྱད་པར་དམ་ཚིག་འདིར་འདུས་པ་རྣམས་ཀྱི་ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་ཞི་བ་དང་། མཐུན་རྐྱེན་སྨོན་པའི་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང་། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་མྱུར་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད་ཅིག །
༈ དཀྱིལ་འཁོར་སློབ་དཔོན་པདྨ་སཾ་བྷ་ཝའི། །
བཀའ་ཉན་དམ་ཚིག་རྗེས་དགོངས་གཏེར་གྱི་བདག །
མཐུ་རྩལ་ཐོགས་མེད་རྣམས་བཞིའི་ཕྲིན་ལས་ཀྱི། །
དམ་ལྡན་རེ་བསྐོང་བཙན་རྒོད་ཁྱོད་ལ་བསྟོད། །