༄༅། །ཀཿ་ཐོག་སི་ཏུ་ཆོས་ཀྱི་ཉི་མའི་ཞབས་བརྟན་གསོལ་འདེབས།
ཨོཾ་སྭསྟི།
དགེ་ལེགས་རྟ་བདུན་དབང་པོའི་གཟི་འོད་ཀྱིས།    །
ཕུན་ཚོགས་བཀྲ་ཤིས་སྣང་བ་མཆོག་སྩོལ་བ།    །
བླ་མ་དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོ་ཡིས།    །
རྣམ་དག་སྨོན་པའི་གནས་འདི་མྱུར་འགྲུབ་མཛོད།    །
ཨོ༵་རྒྱན༵་བླ་མའི་བསྟན་པ་བཀའ་གཏེར་གྱི།    །
རིང་ལུགས་འཛིན་ལ་ཟླ་མེད་མཐུ་གྲུབ་པ།    །
བྱམ༵ས་ཆེན་རྒྱལ་བ་ལྔ་པ༵་འཕོས་པ་ཉིད།    །
སྐུ་ཚེ་མི༵་འགྱུར༵་བསྐལ་བརྒྱར་འཚོ་གཞེས་གསོལ།    །
ཐུབ༵་བསྟན༵་མདོ་སྔགས་བཤ༵ད་དང་སྒྲུབ༵་པ་ཡི།    །
ཆོས༵་ཀྱི༵་ཉི༵་མ༵་འཇིག་རྟེན་ཕྱོགས་བཅུར་གསལ།    །
མཁས་བཙུན་བཟང་པོའི་ཕྲིན་ལས་ཀུན་ཏུ་ཁྱབ།    །
ཡོན་ཏན་དཔག་ཡས་ངོ་བོར་འཚོ་གཞེས་གསོལ།    །
ཞབས་པད་རྡོ་རྗེའི་ཁྲི་ལ་རྟག་ཏུ་བརྟེན།    །
བར་ཆད་བདུད་ཀྱི་གཡུལ་ལས་རྣམ་པར་རྒྱལ།    །
དོན་གཉིས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོ་ཡི།    །
གོ་འཕང་དམ་པ་མངའ་དབང་འབྱོར་བར་ཤོག  །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས།    །
བསྟན་དང་བསྟན་འཛིན་དར་ཞིང་རྒྱས་པ་དང་།    །
ནག་ཕྱོགས་དུས་ཀྱི་རྒུད་པ་ཀུན་ཞི་ནས།    །
དགེ་ལེགས་བཀྲ་ཤིས་སྣང་བ་འཆར་གྱུར་ཅིག  །