༄༅། །སྤུངས་གཏོར་བསྡུས་པ་བཞུགས།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
ཨོཾ་སྭ་བྷཱ་ཝ་སོགས།
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུ། །
རང་ཉིད་ཇོ་བོ་ཁ་སར་པཱ་ཎིའི་སྐུ། །
བཞེངས་སྟབས་ཕྱག་གཡས་མཆོད་སྦྱིན་ཅན་གསལ་བའི། །
མདུན་དུ་རྣམ་པར་སྣང་མཛད་གངས་ཆེན་མཚོ། །
སྐུ་ལ་ཞིང་ཁམས་རྫོགས་པའི་གཙུག་ཏོར་ནས། །
མགྲིན་པ་ཡན་ཆད་དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན། །
དེ་བཞིན་ཐུགས་ཀར་ལྟེ་བའི་བར་དག་ལ། །
མགོན་པོ་ཡོན་ཏན་སྐུ་སྨད་སྙིང་རྗེའི་མགྲོན། །
པད་གདན་བགེག་རིགས་ལན་ཆགས་གསལ་བ་ལས། །
ཐུགས་ཀར་ཡི་གེ་དྲུག་མའི་འོད་ཟེར་གྱིས། །
མཆོད་ཡུལ་མཉེས་བྱས་སྦྱིན་ཡུལ་སྡིག་སྒྲིབ་སྦྱངས།
ཁམས་གསུམ་མ་ལུས་དག་པའི་ཞིང་དུ་གྱུར། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
ཧྲཱིཿ བདག་ཉིད་ཐུགས་ལས་བྷྲཱུྃ་ཆད་ཡོངས་གྱུར་ལས། །
སྟོང་གསུམ་དང་མཉམ་རིན་ཆེན་སྣོད་ནང་དུ། །
འབྲུ་གསུམ་ཞུ་ལས་བདུད་རྩིའི་རྒྱ་མཚོ་ནི། །
འདོད་ཡོན་ལོངས་སྤྱོད་ནམ་མཁའི་མཛོད་དུ་གྱུར།
ཁམས་གསུམ་དག་པའི་ཞིང་། །
སྲིད་གསུམ་ཐུགས་རྗེའི་མགྲོན། །
མ་ལུས་ཁྱབ་པའི་ཟས། །
ཆོས་ཉིད་ནུས་པའི་མཐུས་གཏོར་མ་མི་ཟད་པའི་གཏེར་དུ་སྤྲུལ་ནས་འབུལ་ལོ། །
ཨོཾ་ཨཱཿཧཱུྃ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་སོགས། སམ་བྷ་ར་
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སྐུ་འབྱམས་ཀླས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་ཡོངས་སུ་བྲལ་བའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི། །
ཕྱག་ནས་བབས་པའི་འོ་རྒྱུན་གྱིས། །
ཡི་དྭགས་རྣམས་ནི་ཚིམས་བྱས་ནས། །
ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
ཨོཾ་ཛ་ལ་མེ་དཾ་སརྦ་པྲེ་ཏ་བྷྱ་སྭཱ་ཧཱ།
ཡི་དྭགས་ཀྱི་ཚོགས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ངོམ་ཞིང་ཚིམ་པར་གྱུར་ཅིག །
སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །
དགེ་བ་ཕུན་སུམ་ཚོག་པར་སྤྱད། །
རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །
འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །
སྦྱིན་པ་རྒྱ་ཆེན་གྱུར་པ་འདི་ཡི་མཐུས། །
འགྲོ་བའི་དོན་དུ་རང་བྱུང་སངས་རྒྱས་ཤོག །
སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མ་གྲོལ་བའི། །
སྐྱེ་བོའི་ཚོགས་རྣམས་སྦྱིན་པས་གྲོལ་གྱུར་ཅིག །