༄༅། །ཚོགས་གླུ་ཌཱ་ཀིའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།  །
ཨ་ཧོ་ཡེ།
ངོ་མཚར་འཇའ་འོད་འཁྲིགས་པའི་སྤྲིན་དཀར་གྱི་དབུས་ན།  །
མཚོ་སྐྱེས་རྡོ་རྗེ་དཔའ་བོ་ཌཱ་ཀི་ཡི་ཚོགས་ཀྱིས།  །
བྱིན་རླབས་བཀྲ་ཤིས་མེ་ཏོག་དཀར་པོ་ཡི་སིལ་མས།  །
དེང་འདིར་འཆི་མེད་གྲུབ་པའི་དངོས་གྲུབ་ཞིག་སྩོལ་ཞུ།  །
དཔའ་བོ་མཁའ་འགྲོ་རྡོ་རྗེའི་གླུ་གར་གྱི་རོལ་རྩེད།  །
དགའ་བཞི་ཡེ་ཤེས་ཆེན་པོའི་རྩེ་མོ་རུ་སོན་པའི།  །
ལྷན་སྐྱེས་ཤིན་ཏུ་རྣམ་དག་ཡེ་ཤེས་འདི་ཨ་ཧོ།  །
སྣང་སྲིད་དཀྱིལ་འཁོར་འཁོར་ལོར་འཆར་བ་འདི་ངོ་མཚར།  །
ཚིམ་པ་དྲུག་ལྡན་ག་ཎ་ཙ་ཀྲ་ཡི་ལོངས་སྤྱོད།  །
ཞེན་མེད་རོལ་པ་ལས་བྱུང་འཆི་མེད་ཀྱི་བདུད་རྩི།  །
རྣལ་འབྱོར་གྲུབ་པ་པདྨ་ཀཱ་ར་ཡི་ལང་ཚོ།  །
ཚེ་འདིར་མངོན་སུམ་གྲུབ་པའི་དགའ་སྟོན་ཞིག་ཞུའོ།
ཨ་ཧོ་ཡེ།
འོག་མིན་ཨོ་རྒྱན་དྷུ་མ་ཐ་ལ་ཡི་ཞིང་ཁམས།  །
རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་ཚོམ་བུ་དེ་ཨ་ཧོ།  །
གདན་གསུམ་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་ཁྱེར་གྱི་ཀློང་ན།  །
རབ་འབྱམས་རྩ་གསུམ་རྒྱ་མཚོའི་ཆོ་འཕྲུལ་དེ་ངོ་མཚར།  །
ཙིཏྟ་མཆོང་གུར་སྨུག་པོ་དཔལ་རི་ཡི་པད་འོད།  །
མ་ཧཱ་གུ་རུའི་དགྱེས་ཞལ་འཛུམ་དཀར་དེ་ངོམ་བྱུང་།  །
བདེ་སྟོང་གཉིས་སུ་མེད་པའི་མཆོད་སྤྲིན་ཞིག་ཕུལ་ན།  །
གསང་ཆེན་མཆོག་གི་དངོས་གྲུབ་ད་ལྟ་རང་སྩོལ་ཅིག  །
རྨད་བྱུང་ཚོགས་ཀྱི་འཁོར་ལོའི་འདུ་བ་ནི་ཉམས་དགའ།  །
རྣལ་འབྱོར་ཕོ་མོ་ལྷ་ཡི་དགའ་སྟོན་གྱི་རོལ་པས།  །
ཟག་མེད་བདེ་སྟོང་བདུད་རྩིའི་སྤྲིན་ཕུང་ནི་གཡོས་པས།  །
སྣང་སྲིད་བདེ་མཆོག་རྡོ་རྗེའི་རོལ་མོ་ཞིག་འཁྲོལ་ལོ།  །