༄༅། །པདྨ་མཁའ་འགྲོའི་སྐོངས་བསྡུས་བདེ་ཆེན་དཔལ་སྟེར་ཅེས་བྱ་བ་བཞུགས་སོ།  །
ན་མོ་གུ་རུ་པདྨ་ཌཱ་ཀི་ནི་ཡེ།
ཧཱུྃ་ཧྲཱིཿབདེ་ཆེན་དབང་གི་དཀྱིལ་འཁོར་ནས།  །
ཟླ་གམ་དམར་པོ་འོད་འབར་དབུས།  །
དབང་མཛད་པདྨ་མཁའ་འགྲོ་ནི།  །
རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་།  །
ལས་ཀྱི་དབང་མཛད་ཌཱ་ཀིའི་ཚོགས།  །
སྤྲུལ་པ་ཡང་སྤྲུལ་བྱེ་བ་འབུམ།  །
འཁོར་དང་བཅས་པ་འདིར་གཤེགས་ནས།  །
ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས།  །
དགྱེས་པའི་མཆོད་སྤྲིན་འབུལ་པ་ནི།  །
སྲིད་དང་ཞི་བའི་ཡོ་བྱད་ཚོགས།  །
ཇི་སྙེད་འབྱོར་པ་ཐམས་ཅད་ཀུན།  །
ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་དུ།  །
ཟག་མེད་ཏིང་འཛིན་རོལ་མོས་སྤེལ།  །
ཆོས་དབྱིངས་རྒྱས་པར་བཀང་བྱས་ཏེ།  །
པདྨ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་པའི།  །
རྡོ་རྗེའི་དབང་པོ་དྲུག་གིས་བཞེས།  །
ཐུགས་དམ་གཉན་པོ་བསྐངས་བ་དང་།  །
མ་ཚོགས་མཁའ་འགྲོར་ཉམས་ཆགས་བཤགས།  །
བརྟན་གཡོ་སྣང་སེམས་དབང་དུ་འདུས།  །
རྩ་རླུང་ཐིག་ལེའི་ནུས་པ་སྤེལ།  །
ཡེ་ཤེས་དྷཱུ་ཏིའི་དབྱིངས་སུ་སྡུད།  །
འཁོར་འདས་རྣམ་དག་བདེ་བ་ཆེ།  །
དབང་མཛད་དབང་གི་དངོས་གྲུབ་བརྙེས།  །
པདྨ་མཁའ་འགྲོའི་སྐུ་ཐོབ་ཤོག  །